; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "IT-Master"
#define MyAppVersion "3.6.2"
#define MyAppPublisher "ProgrammX"
#define MyAppURL "https://github.com/ProgrammXCo"
#define MyAppMainExeName "IT-Master.exe"
#define MyAppTestCreatorExeName "TestCreator.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{246F0F62-FA5E-47E1-B2EE-0769FDA1E4DF}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=D:\MyScripts\Python\Projects\IT-Master\IT-Master Installer
OutputBaseFilename=IT-Master.Installer.x64
SetupIconFile=D:\MyScripts\Python\Projects\IT-Master\IT-Master Installer\IconInstaller.ico
UninstallDisplayIcon={app}\{#MyAppName}.exe
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Dirs]
Name: "{app}"; Permissions: users-full

[Files]
Source: "D:\MyScripts\Python\Projects\IT-Master\dist\IT-Master\{#MyAppMainExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\MyScripts\Python\Projects\IT-Master\dist\IT-Master\{#MyAppTestCreatorExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\MyScripts\Python\Projects\IT-Master\dist\IT-Master\_internal\*"; DestDir: "{app}\_internal"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\MyScripts\Python\Projects\IT-Master\dist\IT-Master\courses\*"; DestDir: "{app}\courses"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\MyScripts\Python\Projects\IT-Master\dist\IT-Master\logs\*"; DestDir: "{app}\logs"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\MyScripts\Python\Projects\IT-Master\dist\IT-Master\src\*"; DestDir: "{app}\src"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\MyScripts\Python\Projects\IT-Master\dist\IT-Master\settings.json"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppMainExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppMainExeName}"; Tasks: desktopicon
Name: "{group}\{#MyAppTestCreatorExeName}"; Filename: "{app}\{#MyAppTestCreatorExeName}"

[Run]
Filename: "{app}\{#MyAppMainExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
